<!DOCTYPE html>

<html>

<head>

<link rel="icon" href="images/logo.png">
<link rel="stylesheet" href="style.css">
<meta name = 'Messiah Hamilton' content = 'My portfolio'>
<title>Messiah's Portfolio</title>

</head>

<h1 style="font-size: 60px; display: flex; justify-content: center; align-items: center; font-family: Fira Code;">About Me</h1>

<div class = 'container'>

<p>My name is <b>Messiah Marcus Hamilton</b>. I live in the region of the Caribbean in a small country called Trinidad and Tobago. I'm a Front-end Web Developer, Graphics Designer and Video Editor. I began progarmming at the age of 13 working on websites with my friends. I hope to become an entrepreneur when I get older and make six figures monthly. Im fluent in programming languages such as:</p>


</div>


<ul>

<li>Html</li>
<li>Css</li>
<li>Vanilla JS</li>
<li>Python</li>
<li>R(Statistical Programming Language)</li>

</ul>

<img src="https://discord.c99.nl/widget/theme-5/733755702488596591.png" style="position: absolute; right: 10%; top: 20%;">

<p style="position: absolute; right: 20%; top: 28%;"><b>Discord Status</b></p>

<br>

<p>My favourite hobbies are:</p>

<ul>

<li>Drawing</li>
<li>Football</li>
<li>Cricket</li>
<li>Panting</li>

</ul>

<style>body{background-color: #edf6f9;}</style>

</html>